# Chat

Chat/: .classpath  .project  pom.xml
Chat/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
Chat/WebContent/admin/: cadastroListaNegra.xhtml  cadastroTemas.xhtml  cadastroUras.xhtml  menu_sistema.xhtml  principal.xhtml
Chat/WebContent/publico/: login.xhtml  usuario.xhtml
Chat/WebContent/restrito/: cadastroListaNegra.xhtml  cadastroTemas.xhtml  menu_sistema.xhtml  monitoria.xhtml  personalidade.xhtml  principal.xhtml
Chat/WebContent/templates/: interna.xhtml  principal.xhtml
Chat/src/chat/beans/: ListaNegraBean.java  PersonalidadeBean.java  PickListBean.java  TemaChatBean.java  UsuarioBean.java
Chat/src/chat/dao/: ListaNegraDAO.java  ListaNegraDAOHibernate.java  TemaChatDAO.java  TemaChatDAOHibernate.java  UsuarioDAO.java  UsuarioDAOHibernate.java
Chat/src/chat/entities/: Caller.java  Channel.java  Connected.java  Dialplan.java  ListaNegra.java  Personalidade.java  TemaChat.java  Usuario.java
Chat/src/chat/rn/: ListaNegraRN.java  TemaChatRN.java  UsuarioRN.java
Chat/src/chat/testes/: ClienteTest.java
Chat/src/chat/util/: AriFactory.java  DAOFactory.java  JPAUtil.java  Ligacao.java  TesteConection.java
Chat/src/chat/web/filter/: ConexaoHibernateFilter.java
